# androidapp-adorsholipi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technovalley/: MainActivity.java  MyFirebaseMessagingService.java  PlayStoreLink.java  StudyTopic.java
app/src/main/java/com/technovalley/topic/: Utility.java
app/src/main/java/com/technovalley/topic/arabic/: ArabicAlphabet.java  ArabicDay.java  ArabicMonth.java  ArabicNumber.java  ArabicSeason.java  ArabicTopic.java
app/src/main/java/com/technovalley/topic/bangla/: BanglaAlphabetConsonent.java  BanglaAlphabetVowel.java  BanglaDay.java  BanglaMonth.java  BanglaNumber.java  BanglaPoemDetails.java  BanglaPoemList.java  BanglaSeason.java  BanglaTopic.java
app/src/main/java/com/technovalley/topic/english/: EnglishAlphabet.java  EnglishDay.java  EnglishMonth.java  EnglishNumber.java  EnglishSeason.java  EnglishTopic.java
app/src/main/res/drawable/: border_right.xml  layout_gradient.xml  layout_menu.xml
app/src/main/res/layout/: activity_arabic_alphabet.xml  activity_arabic_days.xml  activity_arabic_month.xml  activity_arabic_number.xml  activity_arabic_season.xml  activity_bangla_consonant.xml  activity_bangla_days.xml  activity_bangla_month.xml  activity_bangla_number.xml  activity_bangla_poem_list.xml  activity_bangla_season.xml  activity_bangla_vowel.xml  activity_dashboard.xml  activity_english_alphabet.xml  activity_english_days.xml  activity_english_month.xml  activity_english_number.xml  activity_english_season.xml  activity_poem.xml  activity_study_topic.xml  activity_topic_arabic.xml  activity_topic_bangla.xml  activity_topic_english.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
