<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.technovalley.topic.arabic.ArabicNumber"
    tools:showIn="@layout/activity_arabic_number">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingBottom="70dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="1dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/layout_gradient"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="١"
                        android:textColor="@color/WHITE"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="wahid (واحد)"
                        android:textColor="@color/WHITE"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/WHITE"
                        android:textSize="20sp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0.5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/layout_gradient"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="٢"
                        android:textColor="@color/WHITE"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="ithnan (إثنان)"
                        android:textColor="@color/WHITE"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/WHITE"
                        android:textSize="20sp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:layout_weight=".5"
                    android:background="@drawable/layout_gradient"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="٣"
                        android:textColor="@color/WHITE"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="thalatha (ثلاثة)"
                        android:textColor="@color/WHITE"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/WHITE"
                        android:textSize="20sp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:layout_weight=".5"
                    android:background="@drawable/layout_gradient"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="٤"
                        android:textColor="@color/WHITE"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="arba’a (أربع)"
                        android:textColor="@color/WHITE"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/WHITE"
                        android:textSize="20sp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:layout_weight=".5"
                    android:background="@drawable/layout_gradient"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="٥"
                        android:textColor="@color/WHITE"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="khamsa (خمسة)"
                        android:textColor="@color/WHITE"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/WHITE"
                        android:textSize="20sp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:layout_weight=".5"
                    android:background="@drawable/layout_gradient"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="٦"
                        android:textColor="@color/WHITE"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="sitta (ستة)"
                        android:textColor="@color/WHITE"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/WHITE"
                        android:textSize="20sp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:layout_weight=".5"
                    android:background="@drawable/layout_gradient"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="٧"
                        android:textColor="@color/WHITE"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="sab’a (سبعة)"
                        android:textColor="@color/WHITE"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@color/WHITE"
                        android:textSize="20sp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:layout_weight=".5"
                    android:background="@drawable/layout_gradient"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="٨"
                        android:textColor="@color/WHITE"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="thamaniya (ثمانية)"
                        android:textColor="@color/WHITE"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@color/WHITE"
                        android:textSize="20sp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:layout_weight=".5"
                    android:background="@drawable/layout_gradient"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="٩"
                        android:textColor="@color/WHITE"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="tis’a (تسعة)"
                        android:textColor="@color/WHITE"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="@color/WHITE"
                        android:textSize="20sp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:layout_weight=".5"
                    android:background="@drawable/layout_gradient"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="٠"
                        android:textColor="@color/WHITE"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="sifr(صفر)"
                        android:textColor="@color/WHITE"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/WHITE"
                        android:textSize="20sp"
                        android:paddingBottom="10dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </TableRow>

        </TableLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />
</RelativeLayout>